function map_style_with_tag(){
    
    styles = [
        {"featureType":"administrative",
        "elementType":"all",
        "stylers":[
            {"visibility":"on"}
        ]},
        {"featureType":"administrative",
        "elementType":"labels.text.fill",
        "stylers":[
            {"color":"#444444"}
        ]},
        {"featureType":"landscape",
        "elementType":"all",
        "stylers":[
            {"color":"#f2f2f2"}
        ]},
        {"featureType":"poi",
        "elementType":"all",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"poi.attraction",
        "elementType":"all",
        "stylers":[
            {"saturation":"0"},
            {"visibility":"off"}
        ]},
        {"featureType":"poi.attraction",
        "elementType":"geometry",
        "stylers":[
            {"saturation":"-100"},
            {"lightness":"32"}
        ]},
        {"featureType":"poi.attraction",
        "elementType":"labels.text",
        "stylers":[
            {"saturation":"0"},
            {"color":"#0098ff"}
        ]},
        {"featureType":"poi.attraction",
        "elementType":"labels.icon",
        "stylers":[
            {"saturation":"-100"}
        ]},
        {"featureType":"poi.business",
        "elementType":"all",
        "stylers":[
            {"saturation":"0"},
            {"visibility":"off"}
        ]},
        {"featureType":"poi.business",
        "elementType":"labels.text",
        "stylers":[
            {"color":"#0098ff"}
        ]},
        {"featureType":"poi.business",
        "elementType":"labels.icon",
        "stylers":[
            {"saturation":"-100"}
        ]},
        {"featureType":"road",
        "elementType":"all",
        "stylers":[
            {"saturation":-100},
            {"lightness":45},
            {"visibility":"simplified"}
        ]},
        {"featureType":"road.highway",
        "elementType":"all",
        "stylers":[
            {"visibility":"on"},
            {"lightness":"0"},
            {"saturation":"0"}
        ]},
        {"featureType":"road.highway",
        "elementType":"geometry",
        "stylers":[
            {"visibility":"on"},
            {"hue":"#ff0000"},
            {"lightness":"-11"}
        ]},
        {"featureType":"road.arterial",
        "elementType":"labels.icon",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"transit",
        "elementType":"all",
        "stylers":[
            {"visibility":"simplified"}
        ]},
        {"featureType":"transit.station.bus",
        "elementType":"all",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"transit.station.rail",
        "elementType":"all",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"water",
        "elementType":"all",
        "stylers":[
            {"color":"#46bcec"},
            {"visibility":"on"}
        ]}
    ];

    return styles;
}

function map_style_without_tag(){
    styles = [
        {"featureType":"administrative",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"landscape",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"poi",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"poi.attraction",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"poi.business",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"road",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"road.highway",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"road.arterial",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"transit",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"transit.station.bus",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"transit.station.rail",
        "stylers":[
            {"visibility":"off"}
        ]},
        {"featureType":"water",
        "stylers":[
            {"visibility":"off"}
        ]}
    ];

    return styles;
}